<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio, Angélica Santos</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <header class="header">
        <div class="menu container">
            

            <a href="#" class="logo">Diseño</a>
            <input type="checkbox" id="menu"/>

            <label for="menu">
                <img src="imag" class="menu-icono" alt="">


            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="#formulario">Formulario</a></li>
                    <li><a href="#mision-y-vision">Misión y Visión</a></li>
                    <li><a href="#ubicacion">Ubicación</a></li>
                </ul>

            </nav>



        </div>
        <div class="header-content container">

            <div class="header-txt">
                <h1> Portafolio </h1>
                <h2> Angélica Santos </h2>
                <p> Mi nombre es Angélica Santos, tengo 21 años y actualmente soy estudiante de diseño visual. 
                    Mi enfoque principal, está en el diseño publicitario y piezas audiovisuales, pero también soy ilustradora. En este portafolio mostraré algunos trabajos 
                     realizados en el transcurso del tiempo.</p>
                <a href="sobremi.html" class="btn-1"> Más sobre mí </a>

            </div>
            <div class="header-img">
                <img src="imágenes/icon mio YAAYAAASA.png" alt="icon">

            </div>

        </div>

    </header> 
    <section class="general container">
        <div class="general-1">

            <div class="general-card">

                <img src="imágenes/ANG BLANCO GRA ANG.png" alt="">
                <h3>Publicidad</h3>
                <p> Diseño Gráfico </p>

            </div>

            <div class="general-card">
                
                <img src="imágenes/ANG BLANCOILUS ANG.png" alt="">
                <h3>Ilustración</h3>
                <p> En digital </p>

            </div>

            <div class="general-card">
                
                <img src="imágenes/ANG BLANCO VIDO ANG.png" alt="">
                <h3>Audiovisuales</h3>
                <p> Edición de video </p>

            </div>

        </div>
        <div class="general-2"> 
            <h2> Trabajo </h2>

            <p> En el ámbito del diseño publicitario y audiovisual, desarrollo campañas efectivas que comunican mensajes de manera persuasiva y creativa.
                Por otra parte, mi pasión por la ilustración se refleja en la creación de obras originales, explorando diversos 
                estilos y técnicas de mi agrado.

            </p>
            <a href="#" class="btn-2">Volver </a>

        </div>
    </section>



    <section class="general container">
        <div class="general-2" id="mision-y-vision"> 
            <h2> Misión y Visión </h2>

            <p> Mi misión es fusionar creatividad y funcionalidad para crear soluciones visuales que inspiren,
                comuniquen y conecten con el público de manera impactante y significativa. Con respecto a mi visión, Busco 
                destacar en el mercado por mi capacidad para transformar
                ideas en experiencias visuales memorables, impulsando el éxito de mis clientes y contribuyendo
                al avance en el diseño.

            </p>
            <a href="#" class="btn-2"> Volver </a>

        </div>

        <section class="general-3"> 

        
                


                </section>
        <div class="general-1">

            <div class="general-card bg-1">

                

            </div>

            <div class="general-card bg-2">
                
                

            </div>

            <div class="general-card bg-3">
                
                

            </div>

        </div>

        
    </section>

        
    <section>
         <center>
          <form class="form" id="formulario">

             <h2> Registro </h2>
            
             <input type="text" placeholder="Nombres">
             <input type="text" placeholder="Apellidos">
             <input type="email" placeholder="Correo">
             <input type="password" placeholder="Contraseña">
             <input type="password" placeholder="Confirma contraseña">
    
             <input type="submit" class="btn" value="Enviar">
    


          
          </form> 

          
    </section>

    <section> 
    <center>
        <div class="container-txt2" id="ubicacion">
            <h1>Ubicación</h1>


        </div> 


      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.770824569984!2d-74.07775542502108!3d4.634928895339877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a2ce0dc21e1%3A0xa0655d37f7e322a0!2sCra.%2024%2C%20Teusaquillo%2C%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1711932193624!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </center>

    <center>
        <div class="final-button">
          <a href="#" class="btn-2">Inicio </a>
        </div> 
    </center>


    

    








        

    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Corre electrónico</h4>
                    <p class="lead mb-0">
                        @angemariasan03@gmail.com
                        <br />
                        
                    </p>
                </div>
               
                 
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Número telefónico</h4>
                    <p class="lead mb-0">
                        +57 3202833035
                        <br>
                    
                        
  
    </footer>

   
</body>


   

</html>